<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">

    <title>portfolio | acceuil</title>
</head>

<body>
    <header>


        </h1>
        <nav>
            <div>
                <img src= "logo-dwwm.jpg" alt="logo">
            </div>
            <div id="nav">

                <a id="menu" href="apropos.html"> à propos </a>

                <a id="menu" href="parcour.html">  parcour </a>

                <a id="menu" href="mes-projet.html"> projets </a>

                <a id="menu" href="mes-services.html">  service </a>

                <a id="menu" href="mon-portfolio.html"> portfolio </a>

                

                
            </div>
        </nav>
    </header>

    <main>

        <section>

            <p>Bonjour, je m'appelle Nouri Morouche et je suis un développeur web débutant.

                Je suis passionné par le développement web et j'apprends de nouvelles choses chaque jour.<br>
                J'ai une solide compréhension des bases du HTML,<br>
                du CSS et du JavaScript, et je suis impatient d'apprendre de nouvelles technologies.<br>

                Je suis également un bon communicateur et j'ai de bonnes compétences en résolution de problèmes.<br>
                Je suis capable de travailler de manière autonome et en équipe, et je suis toujours prêt à relever de
                nouveaux défis.

                Si vous recherchez un développeur web motivé et talentueux, je serais ravi d'avoir l'occasion de
                discuter de vos besoins.<br></p>
            



        </section>
    </main>

    <footer>
        <a id="bouton"href="mailto: nourimorouche@sfr.fr">me contacter</a>
        <img  src="appel-telephonique.png" alt="telephone">
        <a id="bouton"="https://github.com/nouri50"><img src="image\github.png" alt="github"/></a>

        <a ide= "bouton" href=""<img id="bouton" "bouton" src="linkedin.png" alt="linkedin">
        <a id="bouton"="https://www.flaticon.com/fr/icones-gratuites/linkedin" title="linkedin icônes">Linkedin icônes créées
            par Freepik - Flaticon</a>
    </footer>
</body>

</html>