<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">

    <title>portfolio | acceuil</title>
</head>

<body>
    <header>



        <nav>
            <div>
                <img src="logo-dwwm.jpg" alt="logo">
            </div>
            <div id="nav">


                <a id="menu" href="index.html"> acceuil </a>

                <a id="menu" href="apropos.html"> à propos </a>

                <a id="menu" href="mon-parcour.html"> mon-parcour </a>

                <a id="menu" href="mes-projet.html"> mes projet </a>

                <a id="menu" href="mes-services.html" mes service </a>

                    <a id="menu" href="mon-portfolio.html"> mon portfolio </a>




            </div>
        </nav>
    </header>

    <main>

        <section>
            <div id="mise en page">
                <h2>mes service </h2>
                <p>creation de site we
                <p>

            </div>
        </section>
    </main>

    <footer>
        <a href="mailto: nourimorouche@sfr.fr">me contacter</a>
        <img id="bouton" src="appel-telephonique.png" alt="telephone">
        <img id="bouton" src="github.png" alt="telephone">

        <img id="bouton" "bouton" src="linkedin.png" alt="linkedin">
        <a href="ht+tps://www.flaticon.com/fr/icones-gratuites/linkedin" title="linkedin icônes">Linkedin icônes créées
            par Freepik - Flaticon</a>
    </footer>
</body>

</html>